{
 "name": "Lucy Store — Sari-sari Store Manager",
 "short_name": "Lucy Store",
 "description": "Inventory, cash flow, utang and e-wallet manager for a sari-sari store.",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "orientation": "portrait",
 "background_color": "#FBF3E4",
 "theme_color": "#D63F2A",
 "lang": "en",
 "icons": [
  {
   "src": "icons/icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icons/icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icons/icon-512-maskable.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}